set(EXAMPLES_DIR "examples")

set(LIB_PATH "${OPENCL_WRAPPER_PATH}/${OPENCL_WRAPPER_LIB_DIR}")
set(INCLUDE_PATH "${OPENCL_WRAPPER_PATH}/${OPENCL_WRAPPER_INCLUDE_DIR}")

set(UTILS_PATH "${LIB_PATH}/${OPENCL_WRAPPER_UTILS_LIB_DIR}")
set(EXAMPLES_PATH "${OPENCL_WRAPPER_PATH}/${EXAMPLES_DIR}")
set(CODE_LIB_PATH "${LIB_PATH}/${OPENCL_WRAPPER_CODE_LIB_DIR}")

add_subdirectory(${UTILS_PATH})
add_subdirectory(${CODE_LIB_PATH})
add_subdirectory(${EXAMPLES_PATH})
